.frame-child,
.frame-item {
  position: absolute;
  top: 1859px;
  left: -139px;
  border-radius: 50%;
  background-color: var(--color-gainsboro-100);
  filter: blur(290px);
  width: 177px;
  height: 202px;
}
.frame-item {
  top: 4115px;
  left: 1295px;
}
.studio-audivisual {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  padding-left: var(--padding-lgi);
}
.navigation-list-container {
  position: absolute;
  top: 878px;
  left: 88px;
  letter-spacing: 0.25px;
  line-height: 20.38px;
  display: flex;
  align-items: center;
  width: 154.9px;
  height: 17.7px;
}
.potencia-tu-imagen {
  margin: 0;
}
.text-txt {
  width: 100%;
}
.text {
  position: absolute;
  top: 1238px;
  left: 775px;
  letter-spacing: 0.25px;
  line-height: 20.38px;
  width: 574px;
}
.text,
.text1,
.title,
.title1 {
  display: flex;
  align-items: center;
}
.text1 {
  position: absolute;
  top: 1238px;
  left: 92px;
  letter-spacing: 0.25px;
  line-height: 20.38px;
  width: 595px;
}
.title,
.title1 {
  font-size: var(--font-size-29xl);
  line-height: 15px;
  font-weight: 600;
  color: var(--color-white);
  text-align: center;
  justify-content: center;
  width: 217px;
}
.title {
  position: absolute;
  top: 870px;
  left: 1134px;
  letter-spacing: 0.19px;
  height: 84px;
}
.title1 {
  top: 874px;
  left: 962px;
  height: 76px;
}
.text2,
.text3,
.text4,
.title1,
.title2 {
  position: absolute;
  letter-spacing: 0.19px;
}
.title2 {
  top: 883px;
  left: 777px;
  font-size: var(--font-size-29xl);
  line-height: 15px;
  font-weight: 600;
  color: var(--color-white);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 217px;
  height: 61px;
}
.text2,
.text3,
.text4 {
  font-size: var(--font-size-base);
  line-height: 22px;
  color: var(--color-gainsboro-100);
}
.text2 {
  top: 946px;
  left: 1173px;
}
.text3,
.text4 {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.text3 {
  top: 932px;
  left: 985px;
  width: 172px;
  height: 51px;
}
.text4 {
  top: 946px;
  left: 792px;
  width: 187px;
}
.navigation-list-container2,
.navigation-list-container4,
.title3,
.title4 {
  position: absolute;
  top: 905.2px;
  left: 88px;
  letter-spacing: 0.25px;
  line-height: 20.38px;
  display: flex;
  align-items: center;
  width: 211.9px;
  height: 17.7px;
}
.navigation-list-container4,
.title3,
.title4 {
  top: 932.3px;
  width: 171.2px;
}
.title3,
.title4 {
  top: 1045px;
  left: 86px;
  font-size: var(--font-size-45xl);
  line-height: 60px;
  width: 395px;
  height: 135px;
}
.title4 {
  top: 2957px;
  left: -9px;
  text-align: center;
  justify-content: center;
  width: 1465px;
}
.unsplash3tll-97hnjo-icon,
.unsplashmxz64b8-3h0-icon,
.unsplashur-qof3mlya-icon {
  position: absolute;
  top: 0;
  left: 886px;
  width: 373px;
  height: 581px;
  object-fit: cover;
}
.unsplash3tll-97hnjo-icon,
.unsplashmxz64b8-3h0-icon {
  left: 442px;
}
.unsplashmxz64b8-3h0-icon {
  left: 0;
}
.title5,
.title6 {
  position: absolute;
  top: 443px;
  left: 22px;
  letter-spacing: 0.25px;
  line-height: 30px;
  display: flex;
  align-items: center;
  width: 183px;
  height: 92px;
}
.title6 {
  left: 464px;
  width: 169px;
}
.text5 {
  top: 489px;
  left: 22px;
  font-size: var(--font-size-xl);
  width: 183px;
}
.text5,
.text6,
.text7,
.title7 {
  position: absolute;
  letter-spacing: 0.25px;
  line-height: 30px;
  display: flex;
  align-items: center;
  height: 92px;
}
.text6 {
  top: 489px;
  left: 464px;
  font-size: var(--font-size-xl);
  width: 244px;
}
.text7,
.title7 {
  top: 445px;
  left: 912px;
  width: 183px;
}
.text7 {
  top: 491px;
  font-size: var(--font-size-xl);
}
.unsplash3o0-majmzou-icon {
  position: absolute;
  top: 2px;
  left: 1323px;
  width: 373px;
  height: 578px;
  object-fit: cover;
}
.text8,
.title9 {
  position: absolute;
  top: 442px;
  left: 1352px;
  letter-spacing: 0.25px;
  line-height: 30px;
  display: flex;
  align-items: center;
  width: 172px;
  height: 92px;
}
.text8 {
  top: 488px;
  font-size: var(--font-size-xl);
  width: 245px;
}
.unsplashur-qof3mlya-parent {
  position: absolute;
  top: 2314px;
  left: 91px;
  width: 1696px;
  height: 583px;
  font-size: var(--font-size-13xl);
}
.text9,
.title10 {
  letter-spacing: 0.25px;
}
.title10 {
  position: absolute;
  top: 2119px;
  left: 92px;
  font-size: var(--font-size-45xl);
  line-height: 60px;
  display: flex;
  align-items: center;
  width: 395px;
  height: 135px;
}
.text9 {
  position: relative;
  line-height: 12px;
  width: 98px;
}
.text-wrapper,
.text10,
.text9 {
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.text-wrapper {
  width: 108px;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-3xs);
  box-sizing: border-box;
}
.text10 {
  position: relative;
  letter-spacing: 0.25px;
  line-height: 12px;
  width: 105px;
}
.navigation-list-item-but {
  position: relative;
  width: 10px;
  height: 9.9px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.text-parent,
.text11 {
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.text-parent {
  width: 136px;
  flex-direction: row;
  justify-content: center;
  gap: var(--gap-9xs);
}
.text11 {
  position: relative;
  letter-spacing: 0.21px;
  line-height: 12px;
  width: 120px;
}
.navigation-list-item-but1 {
  position: relative;
  width: 9.9px;
  height: 9.9px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.frame-parent,
.text-group {
  display: flex;
  flex-direction: row;
}
.text-group {
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
  gap: var(--gap-9xs);
}
.frame-parent {
  position: absolute;
  top: 46px;
  left: 92px;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 27px;
  font-size: var(--font-size-mini);
}
.sobre-nosotros,
.sobre-nosotros1,
.title11 {
  position: absolute;
  font-size: var(--font-size-109xl);
  letter-spacing: 0.19px;
  line-height: 110px;
  font-weight: 600;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1055px;
  height: 214px;
}
.title11 {
  top: 91px;
  left: 188px;
  color: var(--color-white);
}
.sobre-nosotros,
.sobre-nosotros1 {
  top: 321px;
  left: 645px;
  color: transparent;
  -webkit-text-stroke: 1px rgba(95, 97, 138, 0.7);
}
.sobre-nosotros1 {
  top: 468px;
  left: -162px;
}
.ellipse-div,
.frame-child1,
.frame-inner {
  position: absolute;
  top: -50px;
  left: -38px;
  border-radius: 50%;
  background-color: var(--color-gainsboro-100);
  filter: blur(253.2px);
  width: 177px;
  height: 202px;
}
.ellipse-div,
.frame-child1 {
  top: 489px;
  left: 704px;
}
.frame-child1 {
  top: 405px;
  left: 480px;
}
.mdiinstagram-icon {
  position: absolute;
  top: 84px;
  left: 0;
  width: 24px;
  height: 24px;
  overflow: hidden;
  object-fit: cover;
}
.mingcuteyoutube-line-icon {
  top: 121px;
  display: none;
}
.iconoirx,
.mingcuteyoutube-line-icon,
.rifacebook-fill-icon,
.rilinkedin-fill-icon {
  position: absolute;
  left: 0;
  width: 24px;
  height: 24px;
  overflow: hidden;
  object-fit: cover;
}
.rilinkedin-fill-icon {
  top: 0;
  display: none;
}
.iconoirx,
.rifacebook-fill-icon {
  top: 42px;
}
.rifacebook-fill-icon {
  top: 0;
}
.frame-child2,
.mdiinstagram-parent {
  position: absolute;
  top: 547px;
  left: 1373px;
  width: 24px;
  height: 108px;
}
.frame-child2 {
  top: 643px;
  left: 365px;
  border-radius: 50%;
  border: 7px solid #434347;
  box-sizing: border-box;
  width: 693px;
  height: 170px;
}
.title12 {
  position: relative;
  letter-spacing: 0.23px;
  line-height: 18.32px;
  font-weight: 500;
}
.boton {
  position: absolute;
  top: 788px;
  left: 618px;
  border-radius: 151.46px;
  background-color: var(--color-steelblue);
  box-shadow: 0 4.9px 47.03px rgba(255, 255, 255, 0.2);
  border: 1.2px solid var(--color-steelblue);
  box-sizing: border-box;
  width: 171px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 13.435714721679688px 12.214286804199219px;
  text-align: center;
  font-size: var(--font-size-mini-7);
  color: var(--color-white);
}
.unsplashxo4a1pwbebe-icon {
  position: absolute;
  top: 0;
  left: 708px;
  width: 549px;
  height: 294px;
  object-fit: cover;
}
.text12 {
  top: 462px;
  left: 708px;
  letter-spacing: 0.25px;
  line-height: 20.38px;
  width: 549px;
}
.boton1,
.boton2,
.text12,
.text13 {
  position: absolute;
  display: flex;
  align-items: center;
}
.text13 {
  top: 462px;
  left: 0;
  letter-spacing: 0.25px;
  line-height: 20.38px;
  width: 595px;
}
.boton1,
.boton2 {
  top: 584px;
  left: 708px;
  border-radius: 151.46px;
  box-shadow: 0 4.9px 47.03px rgba(255, 255, 255, 0.2);
  border: 1.2px solid var(--color-steelblue);
  box-sizing: border-box;
  width: 171px;
  flex-direction: row;
  justify-content: center;
  padding: 13.435714721679688px 12.214286804199219px;
  text-align: center;
  font-size: var(--font-size-mini-7);
  color: var(--color-white);
}
.boton2 {
  left: 0;
}
.unsplashoyxis2kalvg-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 558px;
  height: 294px;
  object-fit: cover;
}
.title15,
.title16 {
  position: absolute;
  top: 322px;
  left: 708px;
  font-size: var(--font-size-13xl);
  letter-spacing: 0.25px;
  line-height: 60px;
  display: flex;
  font-weight: 300;
  align-items: center;
  width: 651px;
  height: 135px;
}
.title16 {
  left: 0;
}
.unsplashxo4a1pwbebe-parent {
  position: absolute;
  top: 3152px;
  left: 91px;
  width: 1359px;
  height: 629.9px;
}
.create-your-messaing {
  position: relative;
  text-transform: capitalize;
  font-weight: 600;
  display: inline-block;
  width: 537px;
}
.regstrate-para-recibir {
  position: relative;
  font-size: var(--font-size-xl);
  color: var(--neutral-4);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 540px;
  height: 56px;
  flex-shrink: 0;
}
.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.communicationoutlinemail-icon {
  position: relative;
  width: 24px;
  height: 24px;
  object-fit: cover;
}
.your-email {
  flex: 1;
  position: relative;
  line-height: 150%;
}
.boton3,
.iconinput,
.input {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.iconinput {
  flex: 1;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.boton3,
.input {
  box-sizing: border-box;
}
.boton3 {
  border-radius: 151.46px;
  background-color: var(--color-steelblue);
  box-shadow: 0 4.9px 47.03px rgba(255, 255, 255, 0.2);
  border: 1.2px solid var(--color-steelblue);
  width: 171px;
  justify-content: center;
  padding: 13.435714721679688px 12.214286804199219px;
  text-align: center;
  font-size: var(--font-size-mini-7);
  color: var(--color-white);
}
.input {
  align-self: stretch;
  border-bottom: 1px solid var(--neutral-4);
  height: 61px;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.content,
.form-input {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.form-input {
  width: 488px;
  height: 52px;
  align-items: flex-start;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--neutral-5);
}
.content {
  position: absolute;
  top: 3914px;
  left: 406px;
  width: 672px;
  align-items: center;
  gap: 32px;
  text-align: center;
  font-size: var(--font-size-45xl);
}
.rider-design-1 {
  position: relative;
  width: 115.9px;
  height: 41.3px;
  object-fit: cover;
}
.rider-design-1-wrapper {
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 6.066350936889648px;
}
.logo-and-slogan-child {
  position: relative;
  background-color: var(--neutral-5);
  width: 0.7px;
  height: 17.9px;
}
.studio-audiovisual {
  position: relative;
  line-height: 150%;
  display: inline-block;
  width: 261.4px;
  flex-shrink: 0;
}
.logo-and-slogan {
  width: 406.4px;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 23.9px;
}
.get-started {
  position: relative;
  line-height: 150%;
}
.elements {
  flex-shrink: 0;
  align-items: center;
  justify-content: flex-start;
}
.elements,
.logo-and-links,
.nav {
  display: flex;
  flex-direction: row;
}
.nav {
  flex-shrink: 0;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 29.88px;
  color: var(--neutral-3);
}
.logo-and-links {
  position: absolute;
  top: 0;
  left: -0.7px;
  width: 1339.3px;
  align-items: center;
  justify-content: space-between;
}
.footer-content {
  position: relative;
  width: 1338px;
  height: 47px;
}
.copyright-2024 {
  color: var(--neutral-2);
}
.copyright-2024,
.privacy-policy {
  position: relative;
}
.copyright {
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20.92px;
}
.iconoirx1,
.mdiinstagram-icon1 {
  position: absolute;
  top: 0;
  left: 64px;
  width: 24px;
  height: 24px;
  overflow: hidden;
  object-fit: cover;
}
.iconoirx1 {
  left: 32px;
}
.mdiinstagram-group {
  position: relative;
  width: 88px;
  height: 24px;
}
.bottom-bar,
.footer {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
}
.bottom-bar {
  border-top: 0.4px solid var(--neutral-5);
  width: 1338.6px;
  flex-direction: row;
  justify-content: space-between;
  padding: 11.951807022094727px 0;
  font-size: var(--font-size-3xs-7);
  color: var(--neutral-3);
}
.footer {
  position: absolute;
  bottom: 50px;
  left: 0;
  background-color: var(--primary);
  width: 1440px;
  height: 228px;
  flex-direction: column;
  justify-content: flex-start;
  padding: 59.759033203125px 47.807228088378906px 23.903614044189453px;
  gap: 36.6px;
  font-size: var(--font-size-xs);
  color: var(--neutral-2);
}
.rider-design-11 {
  position: relative;
  width: 191px;
  height: 68px;
  object-fit: cover;
}
.rider-design-1-container {
  position: absolute;
  top: 12px;
  left: 614px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs);
}
.frame-child3 {
  position: absolute;
  top: 192px;
  left: 1389px;
  border-radius: 50%;
  background-color: var(--color-gainsboro-100);
  filter: blur(253.2px);
  width: 177px;
  height: 202px;
}
.unsplash-tnyoqq1fqi-icon,
.unsplashjfaw5nge2e0-icon {
  position: absolute;
  top: 233px;
  left: 314px;
  width: 768px;
  height: 512px;
  object-fit: cover;
}
.unsplashjfaw5nge2e0-icon {
  top: 1531px;
  left: 94px;
  width: 1260px;
  height: 530px;
}
.text14,
.text15 {
  position: absolute;
  top: 11px;
  left: 0;
  letter-spacing: 0.21px;
  line-height: 16.48px;
  display: flex;
  align-items: center;
  width: 103px;
  height: 14px;
}
.text15 {
  left: 140px;
  width: 149px;
}
.group-icon,
.text-container {
  position: relative;
  width: 289px;
  height: 36px;
}
.group-icon {
  width: 40px;
  height: 40px;
  object-fit: cover;
}
.frame-group {
  position: absolute;
  top: 36px;
  left: 984px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 35px;
  font-size: var(--font-size-mini);
}
.frame-child4,
.frame-child5 {
  position: absolute;
  top: 3882px;
  left: -88px;
  border-radius: 50%;
  background-color: var(--color-gainsboro-100);
  filter: blur(290px);
  width: 177px;
  height: 202px;
}
.frame-child5 {
  top: 2924px;
  left: 1362px;
}
.ellipse-parent {
  position: relative;
  background-color: #1a1a1a;
  width: 100%;
  height: 4627px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-mini-3);
  color: var(--color-gray-100);
  font-family: var(--font-graphik-trial);
}
