<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Graphik Trial:ital,wght@0,400;0,500;0,600;0,700;1,300&display=swap"
    />
  </head>
  <body>
    <div class="ellipse-parent">
      <div class="frame-child"></div>
      <div class="frame-item"></div>
      <div class="navigation-list-container">
        <span class="text-txt">
          <ul class="studio-audivisual">
            <li>Studio audivisual</li>
          </ul>
        </span>
      </div>
      <div class="text">
        <span class="text-txt">
          <p class="potencia-tu-imagen">
            Potencia tu imagen corporativa con nuestros Vídeos Corporativos.
            Desde presentaciones de productos hasta mensajes de empresa, creamos
            videos que transmiten su mensaje de manera clara y efectiva.
          </p>
          <p class="potencia-tu-imagen">
            Facilitamos la comunicación entre las administraciones y sus
            públicos con nuestros Vídeos para las Administraciones. Ya sea
            informando cambios importantes o destacando logros,
          </p>
          <p class="potencia-tu-imagen">
            Nuestros videos ayudan a transmitir información crucial de una
            manera accesible.
          </p>
          <p class="potencia-tu-imagen">
            Captamos la emoción y la energía de los eventos deportivos con
            nuestro Evento Deportivo Cobertura. Nuestro equipo se asegura de no
            perderse ni un solo momento emocionante, creando un
          </p>
          <p class="potencia-tu-imagen">
            recuerdo duradero para deportistas y aficionados.
          </p>
        </span>
      </div>
      <div class="text1">
        <span class="text-txt">
          <p class="potencia-tu-imagen">
            Nuestra empresa de estudios audiovisuales se enorgullece de ofrecer
            una amplia gama de servicios diseñados para satisfacer todas sus
            necesidades de producción y edición de videos. Con un enfoque en la
            calidad, creatividad e innovación, nos esforzamos por brindarle
            resultados que superen sus Expectativas.
          </p>
          <p class="potencia-tu-imagen">
            Ofrecemos servicios de Video Cinematográfico, donde transformamos
            sus ideas en emocionantes imágenes.
          </p>
          <p class="potencia-tu-imagen">
            Nuestro equipo de expertos en cinematografía captura momentos con
            una calidad única. Estética cinematográfica, creando una experiencia
            visual cautivadora.
          </p>
          <p class="potencia-tu-imagen">
            Presenta tu trabajo de una manera impresionante con un carrete
            personalizado. Creamos reels que resaltan tu mejores momentos y
            proyectos, dejando una impresión duradera en su audiencia.
          </p>
        </span>
      </div>
      <div class="title">+100 K</div>
      <div class="title1">5 M</div>
      <div class="title2">75</div>
      <div class="text2">en ingresos generados</div>
      <div class="text3">de visualizaciones</div>
      <div class="text4">nuevas produccciones</div>
      <div class="navigation-list-container2">
        <span class="text-txt">
          <ul class="studio-audivisual">
            <li>Producción de artistas</li>
          </ul>
        </span>
      </div>
      <div class="navigation-list-container4">
        <span class="text-txt">
          <ul class="studio-audivisual">
            <li>Sonido e iluminación</li>
          </ul>
        </span>
      </div>
      <b class="title3">¿A qué nos dedicamos?</b>
      <b class="title4">- News -</b>
      <div class="unsplashur-qof3mlya-parent">
        <img
          class="unsplashur-qof3mlya-icon"
          alt=""
          src="./public/unsplashur-qof3mlya@2x.png"
        />

        <img
          class="unsplash3tll-97hnjo-icon"
          alt=""
          src="./public/unsplash3tll-97hnjo@2x.png"
        />

        <img
          class="unsplashmxz64b8-3h0-icon"
          alt=""
          src="./public/unsplashmxz64b83h0@2x.png"
        />

        <b class="title5">Pablo Rodríguez</b>
        <b class="title6">Elena Sainz</b>
        <div class="text5">Guionista</div>
        <div class="text6">Directora de fotografía</div>
        <b class="title7">Joel Martínez</b>
        <b class="title7">Joel Martínez</b>
        <div class="text7">Director de sonido</div>
        <img
          class="unsplash3o0-majmzou-icon"
          alt=""
          src="./public/unsplash3o0-majmzou@2x.png"
        />

        <b class="title9">Jonás Chan</b>
        <div class="text8">Diseñador de vestuario</div>
      </div>
      <b class="title10">Nuestro equipo</b>
      <div class="frame-parent">
        <div class="text-wrapper">
          <div class="text9">Studio audiovisual</div>
        </div>
        <div class="text-parent">
          <div class="text10">Sonido e iluminación</div>
          <img
            class="navigation-list-item-but"
            alt=""
            src="./public/navigation--list--item--button@2x.png"
          />
        </div>
        <div class="text-group">
          <div class="text11">Producción de eventos</div>
          <img
            class="navigation-list-item-but1"
            alt=""
            src="./public/navigation--list--item--button@2x.png"
          />
        </div>
      </div>
      <div class="title11">Sobre nosotros</div>
      <div class="sobre-nosotros">Sobre nosotros</div>
      <div class="sobre-nosotros1">Sobre nosotros</div>
      <div class="frame-inner"></div>
      <div class="ellipse-div"></div>
      <div class="frame-child1"></div>
      <div class="mdiinstagram-parent">
        <img
          class="mdiinstagram-icon"
          alt=""
          src="./public/mdiinstagram@2x.png"
        />

        <img
          class="mingcuteyoutube-line-icon"
          alt=""
          src="./public/mingcuteyoutubeline@2x.png"
        />

        <img
          class="rilinkedin-fill-icon"
          alt=""
          src="./public/rilinkedinfill@2x.png"
        />

        <img class="iconoirx" alt="" src="./public/iconoirx@2x.png" />

        <img
          class="rifacebook-fill-icon"
          alt=""
          src="./public/rifacebookfill@2x.png"
        />
      </div>
      <div class="frame-child2"></div>
      <div class="boton">
        <div class="title12">Saber más</div>
      </div>
      <div class="unsplashxo4a1pwbebe-parent">
        <img
          class="unsplashxo4a1pwbebe-icon"
          alt=""
          src="./public/unsplashxo4a1pwbebe@2x.png"
        />

        <div class="text12">
          Sumérgete en el mundo del cine independiente con nuestro especial del
          festival que destaca talentos emergentes y películas únicas.
          Entrevistas exclusivas con directores y actores, reseñas de las joyas
          ocultas del festival y el impacto de estas producciones en la
          industria cinematográfica.
        </div>
        <div class="text13">
          ¡La industria del cine da un salto hacia el futuro! Descubre cómo las
          pantallas holográficas están transformando la experiencia
          cinematográfica y llevando la inmersión a un nivel nunca antes visto.
          Entrevistas con expertos y un vistazo exclusivo a las próximas
          películas que aprovecharán esta innovadora tecnología.
        </div>
        <div class="boton1">
          <div class="title12">Ver más</div>
        </div>
        <div class="boton2">
          <div class="title12">Ver más</div>
        </div>
        <img
          class="unsplashoyxis2kalvg-icon"
          alt=""
          src="./public/unsplashoyxis2kalvg@2x.png"
        />

        <i class="title15"
          >Festival de Cine Independiente: Descubriendo Nuevos Talentos</i
        >
        <i class="title16"
          >Avance Tecnológico en el Cine: Revolucionarias Pantallas
          Holográficas</i
        >
      </div>
      <div class="content">
        <div class="header">
          <div class="create-your-messaing">Unite a nuestro Newsletter</div>
          <div class="regstrate-para-recibir">
            Regístrate para recibir ofertas, nuevos productos y promociones.
          </div>
        </div>
        <div class="form-input">
          <div class="input">
            <div class="iconinput">
              <img
                class="communicationoutlinemail-icon"
                alt=""
                src="./public/communicationoutlinemail@2x.png"
              />

              <div class="your-email">Email</div>
            </div>
            <div class="boton3">
              <div class="title12">Inscríbete</div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="footer-content">
          <div class="logo-and-links">
            <div class="rider-design-1-wrapper">
              <img
                class="rider-design-1"
                alt=""
                src="./public/rider-design-1@2x.png"
              />
            </div>
            <div class="logo-and-slogan">
              <div class="logo-and-slogan-child"></div>
              <div class="studio-audiovisual">Studio Audiovisual</div>
            </div>
            <div class="nav">
              <div class="elements">
                <div class="elements">
                  <div class="elements">
                    <div class="get-started">Studio audiovisual</div>
                  </div>
                </div>
              </div>
              <div class="elements">
                <div class="elements">
                  <div class="elements">
                    <div class="get-started">Sonido e iluminación</div>
                  </div>
                </div>
              </div>
              <div class="get-started">Producción de eventos</div>
              <div class="get-started">News</div>
              <div class="get-started">Sobre nosotros</div>
            </div>
          </div>
        </div>
        <div class="bottom-bar">
          <div class="copyright">
            <div class="copyright-2024">
              Copyright © 2024 Iconic. All rights reserved
            </div>
            <div class="privacy-policy">Privacy Policy</div>
            <div class="privacy-policy">Terms of Use</div>
          </div>
          <div class="mdiinstagram-group">
            <img
              class="mdiinstagram-icon1"
              alt=""
              src="./public/mdiinstagram@2x.png"
            />

            <img
              class="mingcuteyoutube-line-icon"
              alt=""
              src="./public/mingcuteyoutubeline@2x.png"
            />

            <img
              class="rilinkedin-fill-icon"
              alt=""
              src="./public/rilinkedinfill@2x.png"
            />

            <img class="iconoirx1" alt="" src="./public/iconoirx@2x.png" />

            <img
              class="rifacebook-fill-icon"
              alt=""
              src="./public/rifacebookfill@2x.png"
            />
          </div>
        </div>
      </div>
      <div class="rider-design-1-container">
        <img
          class="rider-design-11"
          alt=""
          src="./public/rider-design-1@2x.png"
        />
      </div>
      <div class="frame-child3"></div>
      <img
        class="unsplash-tnyoqq1fqi-icon"
        alt=""
        src="./public/unsplash-tnyoqq1fqi@2x.png"
      />

      <img
        class="unsplashjfaw5nge2e0-icon"
        alt=""
        src="./public/unsplashjfaw5nge2e0@2x.png"
      />

      <div class="frame-group">
        <div class="text-container">
          <div class="text14">News</div>
          <div class="text15">Sobre nosotros</div>
        </div>
        <img class="group-icon" alt="" src="./public/group-4@2x.png" />
      </div>
      <div class="frame-child4"></div>
      <div class="frame-child5"></div>
    </div>
  </body>
</html>
